{"flutter":{"platforms":{"android":{"default":{"projectId":"flashcards-f8f26","appId":"1:266478406464:android:9bc92f881578bcf5b288a5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flashcards-f8f26","appId":"1:266478406464:ios:bf935306bbaa9164b288a5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashcards-f8f26","configurations":{"android":"1:266478406464:android:9bc92f881578bcf5b288a5","ios":"1:266478406464:ios:bf935306bbaa9164b288a5"}}}}}}